CREATE DATABASE deliapp;
\c deliapp;

CREATE TABLE "cliente" (
  cel bigint PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL
);

CREATE TABLE "pedido" (
  cel_clien bigint NOT NULL,
  id int NOT NULL,
  estado VARCHAR(50) DEFAULT 'Pendiente',
  fecha DATE NOT NULL,
  PRIMARY KEY(cel_clien, id),
  FOREIGN KEY (cel_clien) REFERENCES cliente(cel)
);


CREATE TABLE "producto" (
  id int PRIMARY KEY NOT NULL,
  nombre VARCHAR(255) NOT NULL,
  cantidad INT NOT NULL,
  valor_uni FLOAT NOT NULL
);
CREATE UNIQUE INDEX idx_pedido_id ON "pedido" (id);

CREATE TABLE "orden" (
  id int NOT NULL,
  id_producto int NOT NULL,
  id_pedido int NOT NULL,
  cantidad INT NOT NULL,
  total FLOAT NOT NULL,
  PRIMARY KEY (id, id_producto, id_pedido),
  FOREIGN KEY (id_pedido) REFERENCES pedido(id),
  FOREIGN KEY (id_producto) REFERENCES producto(id)
);



-- Insertar clientes
INSERT INTO cliente (cel, nombre) VALUES
(3001234567, 'Juan Pérez'),
(3109876543, 'María Gómez'),
(3204567890, 'Luis Rodríguez'),
(3214942390, 'Daniela Rojas');

-- Insertar productos
INSERT INTO producto (id, nombre, cantidad, valor_uni) VALUES
(1, 'Arepas Boyasence', 800, 2500.0),
(2, 'Almojábana', 200, 2000.0),
(3, 'Pasteles De Yuca', 300, 3000.0),
(4, 'Empanadas de Maíz', 400, 1800.0),
(5, 'Queso con bocadillo', 100, 5000.0);

-- Insertar pedidos
INSERT INTO pedido (cel_clien, id, estado, fecha) VALUES
(3001234567, 1, 'Pendiente', '2025-01-26'),
(3109876543, 2, 'Confirmado', '2025-01-25'),
(3204567890, 3, 'Pendiente', '2025-01-24'),
(3001234567, 4, 'Entregado', '2025-01-23'),
(3214942390, 5, 'Pendiente', '2025-01-22');

-- Insertar órdenes
INSERT INTO orden (id, id_producto, id_pedido, cantidad, total) VALUES
(1, 1, 1, 3, 7500.0),
(2, 2, 2, 5, 10000.0),
(3, 3, 3, 2, 6000.0),
(4, 4, 4, 4, 7200.0),
(5, 5, 5, 1, 5000.0);

